@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200;400;500;600&display=swap');

:root {
    --header-height: 3rem;

    /*========== Colors ==========*/
    /* Change favorite color */
    --hue-color: 212; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 70%, 61%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #fff;
    --container-color-modal: #fff;
    --work-card-color: rgb(241, 241, 241);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);


    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
        /* HSL color mode */
        --first-color-second: hsl(var(--hue-color), 30%, 8%);
        --title-color: hsl(var(--hue-color), 8%, 95%);
        --text-color: hsl(var(--hue-color), 8%, 75%);
        --input-color: hsl(var(--hue-color), 29%, 16%);
        --body-color: hsl(var(--hue-color), 28%, 12%);
        --container-color: hsl(--hue-color), 29%, 16%;
        --container-color-modal: hsl(212, 30%, 8%);
        --work-card-color: hsl(212, 30%, 8%);
        --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
        --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}

/*========== Button Dark/Light ==========*/
.nav__btns{
    display: flex;
    align-items: center;
}

.change__theme{
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
}

.change__theme:hover{
    color: var(--first-color);
}

.lenguage{
    display: flex;
    align-items: center;
    margin-bottom: 7px;
}

.change__lenguage{
    width: 18px;
    height: 18px;
    cursor: pointer;
    fill: var(--title-color);
}


.change__lenguage:hover{
    fill: var(--first-color);
}

.change__lenguage-options{
    position: absolute;
    overflow: hidden;
    border-radius: .5rem;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.342);
    display: none;
}

.option{
    background-color: var(--body-color);
    padding: .50rem;
    text-align: center;
    font-size: var(--small-font-size);
    cursor: pointer;
}

.option a{
    color: var(--text-color);
}

.option:hover{
    background-color: var(--first-color);
}

.option:hover a{
    color: #fff;
}

.lenguage-active{
    display: block;
}

/*==================== BASE ====================*/
html {
    scroll-behavior: smooth;
}

body {
    margin: 0 0 var(--header-height) 0;
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    font-family: 'Mukta', sans-serif;
}

h1, h2, h3, h4 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

img {
    max-width: 100%;
    height: auto;
}

/*==================== REUSABLE CSS CLASSES ====================*/
.section {
    padding: 2rem 0 4rem;
}

.section__title {
    font-size: var(--h1-font-size);
    color: var(--title-color);
}

.section__subtitle {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}

.section__title, 
.section__subtitle {
    text-align: center;
}

/*==================== LAYOUT ====================*/
.container {
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.header {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

/* Nav */

.nav{
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_logo,
.nav__toggle{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav_logo:hover{
    color: var(--first-color);
}

.logo{
    width: 50px;
    height: 50px;
}

.nav__toggle{
    font-size: 1.1rem;
    cursor: pointer;
}

.nav__toggle:hover{
    color: var(--first-color);
}

@media screen and (max-width: 767px) {
    .nav_menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
}

.nav__list{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav__link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__link:hover{
    color: var(--first-color);
}

.nav__icon{
    font-size: 1.2rem;
}

.nav__close{
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}

.nav__close:hover{
    color: var(--first-color-alt);
}

/* show menu */
.show_menu{
    bottom: 0;
}

/* active link */
.active-link{
    color: var(--first-color);
}

.scroll-header{
    box-shadow: 0 -1px 8px rgba(0, 0, 0, .35);
}

/* home */
.home__container{
    gap: 1rem;
}

.home__contect{
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}

.home__social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home__social-icon{
    font-size: 1.25rem;
    color:var(--first-color);
}

.home__social-icon:hover{
    color: var(--first-color-alt);
}

.home__blob{
    width: 200px;
    fill: var(--first-color);
}

.home__blob-img{
    width: 150px;
    object-fit: contain;
    transform: translateY(-20px);
}

.home__data{
    grid-column: 1/3;
}

.home__title{
    font-size: var(--big-font-size);
}

.home__subtitle{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
    margin-bottom: var(--mb-0-75);
}

.home__description{
    margin-bottom: var(--mb-2);
}

.home__sroll{
    display: none;
}

.home__scroll-button{
    color: var(--first-color);
    transition: .3s;
}

.home__scroll-button:hover{
    transform: translateY(.25rem);
}

.home__scroll-mouse{
    font-size: 2rem;
}

.home__scroll-name{
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
}

.home__scroll-arrow{
    font-size: 1.25rem;
}

.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
}

.button:hover{
    background-color: var(--first-color-alt);
}

.button__icon{
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: .3s;
}

.button--white{
    background-color: #fff;
    color: var(--first-color);
}

.button--white:hover{
    background-color: #fff;
}

.button--flex{
    display: inline-flex;
    align-items: center;
}

.button--small{
    padding: .75rem 1rem;
}

.button--link{
    padding: 0;
    background-color: transparent;
    color: var(--first-color);
}

.button--link:hover{
    background-color: transparent;
    color: var(--first-color-alt);
}


/* about */
.about__img{
    width: 200px;
    border-radius: .5rem;
    justify-self: center;
    align-self: center;
}

.about__description{
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

.about__info{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2-5);
}

.about__info-title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.about__info-name{
    font-size: var(--smaller-font-size);
}

.about__info-title,
.about__info-name{
    display: block;
    text-align: center;
}

.about__buttons{
    display: flex;
    justify-content: center;
    gap: 1rem;
}

/* skills */
.skills__container{
    row-gap: 0;
}

.skills__header{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
}

.skills__icon,
.skills__arrow{
    font-size: 2rem;
    color: var(--first-color);
}

.skills__arrow{
    margin-left: auto;
    transition: .4s;
}

.skills__icon{
    margin-right: var(--mb-0-75);
}

.skills__titles{
    font-size: var(--h3-font-size);
    display: flex;
    align-items: center;
}

.skills__iconsvg{
    width: 25px;
    height: 25px;
    margin-right: var(--mb-0-5);
    fill: var(--first-color);
}

.skills__level-name{
    font-size: var(--small-font-size);
    margin-left: var(--mb-2);
}

.skills__close .skills__list{
    height: 0;
    overflow: hidden;
}

.skills__open .skills__list{
    max-height: max-content;
    margin-bottom: var(--mb-2);
}

.skills__open .skills__arrow{
    transform: rotate(-180deg);
}

.skills__list{
    margin-left: var(--mb-2-5);
    margin-top: -1rem;
}

.skills__button{
    color: var(--title-color);
    font-size: var(--h3-font-size);
    display: flex;
    align-items: center;
    font-weight: var(--font-semi-bold);
}

/* services */
.services__container{
    gap: 1.5rem;
    grid-template-columns: repeat(2,1fr);
}

.services__content{
    position: relative;
    background-color: var(--container-color);
    padding: 3.5rem .5rem 1.25rem 1.5rem;
    border-radius: .25rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
    transition: .3s;
}

.services__content:hover{
    box-shadow: 0 4px 8px rgba(0, 0, 0, .15);
}

.services__icon{
    display: block;
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}

.services__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.services__button{
    cursor: pointer;
    font-size: var(--small-font-size);
}

.services__button:hover .button__icon{
    transform: translateX(.25rem);
}

.services__modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.616);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0; 
    visibility: hidden;
    transition: .3s;
}

.services__modal-content{
    position: relative;
    background-color: var(--container-color-modal);
    padding: 1.5rem;
    border-radius: .5rem;
}

.services__modal-services{
    row-gap: 1rem;
}

.services__modal-service{
    display: flex;
}

.services__modal-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
}

.services__modal-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
}

.services__modal-icon{
    color: var(--first-color);
    margin-right: var(--mb-0-25);
}

/* show modal */

.active-modal{
    opacity: 1;
    visibility: visible;
}

/* portafolio */
.work__container{
    padding-top: 1rem;
    padding-bottom: 2rem;
    justify-items: center;
    height: 440px;
    overflow: hidden;
    position: relative;
}

.work__view{
    position: absolute;
    bottom: 0;
    cursor: pointer;
}

#less{
    display: none;
}

.work__filters{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .75rem;
    margin-bottom: var(--mb-2);
}

.work__item{
    cursor: pointer;
    color: var(--title-color);
    padding: .35rem .75rem;
    font-weight: var(--font-medium);
    border-radius: .5rem;
}

.work__card{
    background-color: var(--work-card-color);
    padding: var(--mb-1);
    border-radius: var(--mb-1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 320px;
    margin-bottom: 1.5rem;
}

.work__img{
    border-radius: var(--mb-1);
    margin-bottom: .75rem;
    height: 250px;
    object-fit: cover;
}

.work__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: .25rem;
    text-align: center;
}

.work__paragraph{
    text-align: center;
}

.work__buttons{
    display: flex;
    justify-content: space-evenly;
    margin-top: 1rem;
}

.work__button{
    width: max-content;
    color: #fff;
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    background-color: var(--first-color);
    padding: .35rem .75rem;
    border-radius: .5rem;
    text-align: center;
}

.work__button:hover{
    background-color: hsl( 212, 70%, 70%);
}

.work__icon{
    font-size: var(--mb-1);
    transition: .4s;
}

.work__button:hover .work__icon{
    transform: translateX(.25rem);
}

/* activate item work */
.active-work{
    background-color: var(--first-color);
    color: var(--body-color);
}

.view-all{
    height: auto !important;
}

.view-more{
    display: none !important;
}

.view-less{
    display: block !important;
}

/* contact */
.project{
    text-align: center;
}

.project__bg{
    background-color: var(--first-color-second);
    padding-top: 1rem;
}

.project__title{
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-0-75);
}

.project__description{
    margin-bottom: var(--mb-1-5);
}

.project__title,
.project__description{
    color: #fff;
}

.project__img{
    width: 232px;
    justify-self: center;
}

.footer{
    padding-top: var(--mb-2);
}

.footer__container{
    row-gap: var(--mb-3);
}

.footer__bg{
    background-color: var(--first-color-second);
    padding: 2rem 0 3rem;
}

.footer__title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}

.footer__subtitle{
    font-size: var(--small-font-size);
}

.footer__links{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.footer__link:hover{
    color: var(--first-color-lighter);
}

.footer__social{
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
}

.footer__social:hover{
    color: var(--first-color-lighter);
}

.footer__copy{
    font-size: var(--small-font-size);
    text-align: center;
    color: var(--first-color-lighter);
    margin-top: var(--mb-3);
}

.footer__social,
.footer__title,
.footer__subtitle,
.footer__link{
    color: #fff;
}

/* scroll up */
.scrollup{
    position: fixed;
    right: var(--mb-1);
    bottom: -20%;
    background-color: hsl(212, 70%, 41%);
    opacity: .8;
    padding: 0 .3rem;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
}

.scrollup:hover{
    background-color: var(--first-color-alt);
}

.scrollup__icon{
    font-size: 1.8rem;
    color: #fff;
}

/* show scroll */
.show-scroll{
    bottom: 5rem;
}

/* scroll bar */
::-webkit-scrollbar{
    width: .60rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
    background-color: var(--text-color-light);
}

/* media queries */
@media screen and (max-width: 300px) {
    .work__container{
        height: 450px;
    }
    
    .work__card{
        width: 100%;
    }
}



/* for small devices */
@media screen and (max-width: 350px){
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .nav_menu{
        padding: 2rem .25rem 4rem;
    }

    .lenguage{
        display: flex;
        flex-direction: column-reverse;
    }

    .change__lenguage{
        margin-bottom: 10px;
        margin-right: 10px;
        margin-left: 0;
    }

    .change__lenguage-options{
        margin-bottom: 35px;
    }

    .nav__list{
        column-gap: 0;
    }



    .home__contect{
        grid-template-columns: .25rem 3fr;
    }

    .home__blob{
        width: 180px;
        margin-left: 1rem;
    }

    .skills__title{
        font-size: var(--normal-font-size);
    }

    .skills__name{
        font-size: var(--normal-font-size);
    }

    .skills__level-name{
        font-size: .90rem;
    }

    .services__container{
        grid-template-columns: max-content;
        justify-content: center;
    }

    .services__content{
        padding-right: 3.5rem;
    }

    .services__modal{
        padding: 0 .5rem;
    }

    .work__item{
        font-size: var(--small-font-size);
    }

    .work__filters{
        column-gap: .25rem;
    }

    .project__img{
        width: 200px;
    }
}

@media screen and (max-width: 400px) {
    .work__card{
        width: 100%;
    }
}

@media screen and (max-width: 567px){
    .lenguage{
        display: flex;
        flex-direction: column-reverse;
    }

    .change__lenguage{
        margin-bottom: -5px;
        margin-right: 10px;
        margin-left: 0;
    }

    .change__lenguage-options{
        margin-bottom: 25px;
    }
}

/* for medium devices */

@media screen and (min-width: 568px){
    .lenguage{
        display: flex;
        flex-direction: column-reverse;
    }

    .change__lenguage{
        margin-bottom: -5px;
        margin-right: 10px;
        margin-left: 0;
    }

    .change__lenguage-options{
        margin-bottom: 25px;
    }

    .home__contect{
        grid-template-columns: max-content 1fr 1fr;
    }

    .home__data{
        grid-column: initial;
    }

    .home__img{
        order: 1;
        justify-self: center;
    }

    .about__container,
    .skills__container,
    .project__container,
    .footer__container{
        grid-template-columns: repeat(2, 1fr);
    }

    .work__container{
        justify-content: center;
    }

    .work__img{
        width: 295px;
    }
}

@media screen and (min-width: 768px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }

    body{
        margin: 0;
    }

    .section{
        padding: 6rem 0 2rem;
    }

    .section__subtitle{
        margin-bottom: 4rem;
    }

    .header{
        top: 0;
        bottom: initial;
    }

    .header,
    .main,
    .footer__container{
        padding: 0 1rem;
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
    }

    .nav__icon,
    .nav__close,
    .nav__toggle{
        display: none;
    }

    .nav__list{
        display: flex;
        column-gap: 2rem;
    }

    .nav_menu{
        margin-left: auto;
    }

    .change__theme{
        margin: 0;
    }

    .lenguage{
        flex-direction: column;
        margin-right: none;
        margin-bottom: none;
    }
    
    .change__lenguage{
        margin: 5px 0px 0px .75rem;
    }
    
    .change__lenguage-options{
        margin-top: 30px;
    }
    

    .home__container{
        row-gap: 5rem;
    }

    .home__contect{
        padding-top: 5.5rem;
        column-gap: 2rem;
    }

    .home__blob{
        width: 270px;
    }

    .home__sroll{
        display: block;
    }

    .home__scroll-button{
        margin-left: 3rem;
    }

    .about__container{
        column-gap: 5rem;
    }

    .about__img{
        width: 350px;
    }

    .about__description{
        text-align: initial;
    }

    .about__info{
        justify-content: space-between;
    }

    .about__buttons{
        justify-content: initial;
    }

    .services__container{
        grid-template-columns: repeat(2, 218px);
        justify-content: center;
    }

    .services__icon{
        font-size: 2rem;
    }

    .services__content{
        padding: 3rem 0 2rem 2.5rem;
    }

    .services__modal-content{
        width: 450px;
    }

    .work__container{
        grid-template-columns: repeat(2, max-content);
    }

    .project{
        text-align: initial;
    }

    .project__bg{
        background: none;
    }

    .project__container{
        background-color: var(--first-color-second);
        border-radius: 1rem;
        padding: 3rem 2.5rem 0;
        grid-template-columns: 1fr max-content;
        column-gap: 3rem;
    }

    .project__data{
        padding-top: .8rem;
    }

    .footer__container{
        grid-template-columns: repeat(3, 1fr);
    }
    
    .footer__bg{
        padding: 3rem 0 3.5rem;
    }
    
    .footer__links{
        flex-direction: row;
        column-gap: 2rem;
    }
    
    .footer__socials{
        justify-self: flex-end;
    }
    
    .footer__copy{
        margin-top: 4.5rem;
    }
    
}

/* for large devices */

@media screen and (min-width: 1024px) {
    .header,
    .main,
    .footer__container{
        padding: 0;
    }

.home__blob{
    width: 320px;
}

.home__social{
    transform: translateX(-6rem);
}

.services__container{
    grid-template-columns: repeat(2, 300px);
}

.work__container{
    gap: 3rem;
    height: 470px;
}

.work__card{
    padding: 1.25rem;
}

.work__img{
    margin-bottom: 1rem;
}

.work__title{
    margin-bottom: .5rem;
}
}

